#spring.data.mongodb.uri=mongodb+srv://soulhacker1254:dbpassword@cluster0.qapt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.uri=mongodb+srv://soulhacker1254:dbpassword@cluster0.qapt0.mongodb.net/JournalApplication?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://soulhacker1254:dbpassword@cluster0.qapt0.mongodb.net/JournalApplication
spring.data.mongodb.uri=mongodb://localhost:27017/JournalApplication
#spring.data.mongodb.uri=mongodb+srv://soulhacker1254:dbpassword@cluster0.qapt0.mongodb.net/JournalApplication?retryWrites=true&w=majority&appName=Cluster0
